[33mcommit 6a649c2dc6142105ffadf54a616eb4d9f9d2a02f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jul 21 17:47:53 2026 -0300

    implement transactional and admin emails

[33mcommit b8c828860f97b2e27d4c28bd68cb7ecdd6723e97[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jul 21 16:58:18 2026 -0300

    use official Bia Collections logo in all emails

[33mcommit aa0f884f16c53d4f0daaf7cd249c498f44f67f83[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jul 21 16:19:56 2026 -0300

    feat: complete admin email flow

[33mcommit e628edc71a0de5b9fe52b3988c085bdb3d0f7dd9[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jul 21 11:13:52 2026 -0300

    add startup fallback for Mercado Pago order ID column

[33mcommit 5eb7750ea875a4a04e333d35712f32069e456dbf[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jul 21 11:06:05 2026 -0300

    sync Mercado Pago PIX order approvals

[33mcommit 3fa90526b32d8e84cbfb641c11669abaa1009561[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jul 21 10:29:04 2026 -0300

    Fix Mercado Pago PIX order payload

[33mcommit 8773af27a663c1418be1944347872832e33b349c[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jul 21 09:47:02 2026 -0300

    Add Mercado Pago transparent card payments

[33mcommit b55f7ddc261d8995f454e444555f9a380fa88a80[m
Merge: b0d3297 819a9fa
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 20 18:00:32 2026 -0300

    Merge origin/main into main

[33mcommit b0d3297547c19c8f236881ab6f4443b7587b12b9[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 20 17:59:06 2026 -0300

    Increase product image limit to 10

[33mcommit 819a9fa53414ee70015ac071a16bb3307172481e[m
Author: Matheus Servidor <reboucas444@gmail.com>
Date:   Wed Jul 15 15:32:52 2026 -0300

    align customer coupon wallet across frontend and backend

[33mcommit 32ae390b878f3ccf1974bd13aa37df0e40a3830e[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 13 16:08:50 2026 -0300

    use admin email templates for auth and order events

[33mcommit 0c8ee5d78e21ed7124770a523e3839c706ceddf8[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 13 15:28:45 2026 -0300

    Add admin email template management

[33mcommit 899ef18cf42afc71ab063c2de38bc5076bed5370[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 13 15:04:59 2026 -0300

    Fix Postgres boolean default for reviews home flag

[33mcommit 2ffc6dbadeb9f3e099f911a30b8298040a6cbd96[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 13 14:59:35 2026 -0300

    Add featured home reviews support

[33mcommit 503a9d24dd3ef5a4076153196eaa94a60a7f9fb8[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 13 14:36:40 2026 -0300

    Implement complete product reviews backend

[33mcommit eab85b718338221f8e8d2074997f539e960cd685[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 13 14:01:58 2026 -0300

    Preserve original image quality on uploads

[33mcommit d271bce57f5a569d0379b638abd57fabacfd46fd[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Mon Jul 13 13:41:37 2026 -0300

    Add home banner seed and admin flow coverage

[33mcommit 8341a56f031afbe1df9cbe5a0fecbe9b7a88423a[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Sun Jul 12 15:18:35 2026 -0300

    implement full banner CRUD

[33mcommit fc17e8b59433cb1a19865fe20b383d885057a465[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Sun Jul 12 14:02:48 2026 -0300

    Fix coupon soft delete column type for PostgreSQL

[33mcommit fb2faa59049bf030101ba0cc6d4e99e786151439[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Sat Jul 11 16:22:12 2026 -0300

    Implement coupon backend flow

[33mcommit ae62dfc0f91bde852ad889c01fcebd618f4322a7[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Thu Jul 9 22:29:13 2026 -0300

    Implemented category editing in the admin backend

[33mcommit 82cad3d88b4c0181db36e6c7ddd0bbe6579f6436[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Wed Jul 8 20:54:33 2026 -0300

    Fix product update flow for descriptions and image metadata

[33mcommit 7d5773a33c06095bd220090fb9380502be884720[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Wed Jul 8 19:58:51 2026 -0300

    Add product image color metadata support

[33mcommit 17c3f3ea03184e0d0d4e9413171a449a004b3add[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Wed Jul 8 18:28:19 2026 -0300

    Fix order flow and payment confirmation

[33mcommit 70f3e74da8e43b8505f750c188d279aca3e08165[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Wed Jul 8 13:16:12 2026 -0300

    try to fix payment pix qr code generate

[33mcommit 1c5ab575b782389503831a9fef87a6e390646b52[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Wed Jul 8 12:23:19 2026 -0300

    fix promocional price

[33mcommit 990aebd1a10fecc44615bcfd32ca63386f8834a1[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Wed Jul 8 11:31:46 2026 -0300

    feat(payments): harden payment flow and order totals

[33mcommit f2fb99fca1d93db758921cb78bdd56eaf2cee035[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Tue Jul 7 14:44:28 2026 -0300

    feat: add email automation module

[33mcommit 481dc4b50def69f8ef1f77a97b04bee5d8bf2320[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 21:25:53 2026 -0300

    suporte a galeria de imagens por produto

[33mcommit b886abc8c022924a7e732259f7dc335b7c83b166[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 19:23:24 2026 -0300

    fix program

[33mcommit 8af17dd664a91db213ff436ae90f3524de560b5a[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 19:16:51 2026 -0300

    admin panel improvements, new models, and httpOnly cookie auth

[33mcommit d59cdbb10d811604d42e0eb7555f757a8bf30494[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 18:20:38 2026 -0300

    add photo on category

[33mcommit 0c8ae9a2ec2d2cbe2d1965fb75c54e1d3304143f[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 17:44:56 2026 -0300

    allow deleting categories without active products

[33mcommit 7afc633fd9a43008bc70b6c8fb59dd1e909c8c1d[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 14:37:12 2026 -0300

    Improve email provider error logging

[33mcommit a7ec8a40f659143905b21b2317e0a012239188f7[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 14:17:24 2026 -0300

    Use HTTP email providers with SMTP fallback

[33mcommit 959d235f3c88ef9ec712903f13312925ca8bb533[m
Merge: 52ed3ab 518eef2
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 13:43:35 2026 -0300

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       app/core/email.py
    #       tests/test_admin_security.py

[33mcommit 52ed3ab98f12eff70d87b56d72b45820a196e0b3[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Sat Jul 4 13:36:23 2026 -0300

    fix email sender

[33mcommit 518eef292d135c2e9cc55d89b7b49cbbd8531443[m
Author: Matheus Reboucas <reboucas444@gmail.com>
Date:   Thu Jul 2 19:22:06 2026 -0300

    Implement email two-factor authentication

[33mcommit 6c1806ee836a5785823d4ad43bb4110b28f3a654[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Thu Jul 2 16:48:45 2026 -0300

    Secure admin access by master email

[33mcommit 97e1ea0c3d7653478c08fba7ab67df8b70471e4d[m
Author: Matheus ThinkCentre <reboucas444@gmail.com>
Date:   Thu Jul 2 13:02:31 2026 -0300

    Remove env-based admin bootstrap

[33mcommit b05ff272a46beca9686cd727fb8edbdfb3656c28[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Wed Jul 1 19:01:44 2026 -0300

    feat: admin via .env e config de deploy para Render

[33mcommit bd6f81a6177d7d5d9e7a5495fe52859089570be6[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Mon Jun 1 17:04:58 2026 -0300

    Update backend public branding to Bia Collections

[33mcommit 8a393adf45f8c9a0d5f6fad1844c021f45ea6960[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Mon Jun 1 15:27:37 2026 -0300

    feat: include telefone in admin list usuarios endpoint

[33mcommit 712f653541a2be44615d0cc603ab6dd1de3d513f[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Mon Jun 1 14:51:59 2026 -0300

    feat: run is_admin migration on startup

[33mcommit bf243e3690299193ddb957dda640c967fa882585[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Mon Jun 1 14:49:40 2026 -0300

    feat: add is_admin field to Usuario model and schema

[33mcommit 3ac51e3918a3c2d98db2d393b1bf197833cb4463[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Mon Jun 1 12:57:30 2026 -0300

    fix: cloudinary config e upload path

[33mcommit 7d19c868f0c1243fc2c4b850a81d6567d8d48b04[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Mon Jun 1 09:19:33 2026 -0300

    admin router, performance indexes, pagination and caching

[33mcommit 46ad32c2bced05b5a901f7bc689be2984a039a87[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Tue May 26 12:11:35 2026 -0300

    fix to upload in render.com

[33mcommit 0b8eb6eb57a22b277d9736e08cc1c06a51cbdc90[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Mon May 25 11:20:34 2026 -0300

    fix N+1 queries, add DB indexes, pagination and cache headers

[33mcommit 59f38b6522871781fda9d9ee897df0a4f74e0b68[m
Author: Matheus Reboucas <mgreboucas@users.noreply.github.com>
Date:   Mon May 25 08:59:03 2026 -0300

    feat: initial backend — FastAPI + SQLAlchemy + all routers
